.input-section {
  margin-bottom: 25px;
}

.input-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  font-family: inherit;
}

.input-field:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.output-section {
  margin-top: 25px;
}

.output-text {
  padding: 15px;
  background-color: #f0f0f0;
  border-left: 4px solid #007bff;
  border-radius: 4px;
  min-height: 60px;
  word-break: break-word;
}